* Encoding: UTF-8.

DATASET ACTIVATE DataSet0.

PREDICT THRU YEAR 2010.
* Time Series Modeler.
TSMODEL
   /MODELSUMMARY  PRINT=[MODELFIT]
   /MODELSTATISTICS  DISPLAY=YES MODELFIT=[ SRSQUARE]
   /MODELDETAILS  PRINT=[ FORECASTS]
   /SERIESPLOT OBSERVED FORECAST FORECASTCI
   /OUTPUTFILTER DISPLAY=ALLMODELS
   /SAVE  PREDICTED(Predicted) LCL(LCL) UCL(UCL)
   /AUXILIARY  CILEVEL=95 MAXACFLAGS=24
   /MISSING USERMISSING=EXCLUDE
   /MODEL DEPENDENT=energy INDEPENDENT=years
      PREFIX='Model'
   /EXPERTMODELER TYPE=[ARIMA EXSMOOTH]
   /AUTOOUTLIER  DETECT=OFF.
